#!/bin/bash

flock lock ./inc.sh
# 第1引数に指定したファイルをロックした状態で、第2引数に指定したプログラムを実行してくれる

